name: frontend

on:
  push:
    branches: [ "master" ]
env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: docker.io
  REPO_UI : suraj49470/3-tier-frontend
  REPO_BACKEND : suraj49470/3-tier-backnend
  DOCKER_IMAGE_VERSION: 1.0


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USER_NAME}}
          password: ${{ secrets.DOCKER_USER_PASSWORD}}
      
      - name: Build frontend image
        run: |
          docker build -t ${{ env.REPO_UI }} ./frontend
        shell: bash 

      - name: Build API image
        run: |
          docker build -t ${{ env.REPO_BACKEND }} ./backend
        shell: bash    

      - name: Push frontend image
        run:  |
          docker tag ${{ env.REPO_UI }} ${{REPO_UI}}:${{DOCKER_IMAGE_VERSION}}
          docker push ${{REPO_UI}}:${{DOCKER_IMAGE_VERSION}} 
        shell: bash




